total 56
drwxr-xr-x 2 root root  4096 Sep  7 11:35 .
drwxr-xr-x 6 root root   121 Sep  5 21:32 ..
-rwxr--r-- 1 root root    30 Sep  5 22:00 0-hello_world
-rwxr--r-- 1 root root     0 Sep  7 11:14 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  7 11:14 11-directories
-rwxr--r-- 1 root root     0 Sep  7 11:14 12-newest_files
-rwxr--r-- 1 root root     0 Sep  7 11:14 13-unique
-rwxr--r-- 1 root root     0 Sep  7 11:14 14-findthatword
-rwxr--r-- 1 root root     0 Sep  7 11:14 15-countthatword
-rwxr--r-- 1 root root     0 Sep  7 11:14 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  7 11:14 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  7 11:14 18-letteronly
-rwxr--r-- 1 root root     0 Sep  7 11:14 19-AZ
-rwxr--r-- 1 root root    28 Sep  7 10:48 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  6 10:37 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Sep  7 11:14 20-hiago
-rwxr--r-- 1 root root    28 Sep  7 10:58 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 11:02 3-twofiles
-rwxr--r-- 1 root root    35 Sep  7 11:07 4-lastlines
-rwxr--r-- 1 root root    29 Sep  7 11:09 5-firstlines
-rwxr--r-- 1 root root    36 Sep  7 11:19 6-third_line
-rwxr--r-- 1 root root    80 Sep  7 11:33 7-file
-rw-r--r-- 1 root root    36 Sep  7 11:34 8-
-rwxr--r-- 1 root root     0 Sep  7 11:14 8-cwd_state
-rwxr--r-- 1 root root     0 Sep  7 11:14 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  7 11:35 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 21:43 README.md
